{
	"prefix": "!",
	"token": "le-token-de-votre-bot",
	"channel_edt": {
		"a1td1": "id-channel-a1td1",
		"a1td2": "id-channel-a1td2",
		"a1td3": "id-channel-a1td3",
		"a2td1": "id-channel-a2td1",
		"a2td2": "id-channel-a2td2",
		"a2td3": "id-channel-a2td3"
	}
}
